LOCAL_ADSB_URL=http://192.168.1.100:8080/data/aircraft.json
NEXT_PUBLIC_FLIGHT_DETAILS_URL=https://api.adsbdb.com/v0/callsign/
NEXT_PUBLIC_ORBIT_DETAILS_URL=https://api.n2yo.com/rest/v1/satellite/above/
NEXT_PUBLIC_CENTER_LAT=51.47674088740635
NEXT_PUBLIC_CENTER_LON=-0.23339838187103154
NEXT_PUBLIC_CENTER_ALT=0
NEXT_PUBLIC_RADIUS_KM=2
NEXT_PUBLIC_LOCAL_AIRPORT_CODES=YVR,YYX
API_KEY_N2YO=XXXXXX-XXXXXX-XXXXXX-XXXX
TEST_LOCAL_ADSB_URL=/run/starscream/adsb/data/aircraft.json
TEST_LOCAL_N2YO_URL=/run/starscream/n2yo/data/starship.json
